
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Stefany Bomm demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0 auto;
      padding: 15px; 
      max-width: 400px;

      
    }

    .swiper {
      width: 100%;
      height: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #000000;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <h2>Slide 01</h2>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./st/slide1-1.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/slide1-2.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/slide1-3.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/slide1-4.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/slide1-5.png" alt=""></div>  
      <div class="swiper-slide"><img src="./st/final2.png" alt=""></div>  
       
    </div>
    <div class="swiper-pagination"></div>
    
  </div>

  <h2>Slide 02</h2>
  <!-- Swiper -->
  <div class="swiper mySwiperTwo">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./st/slide2-1.png" alt=""></div>
      <div class="swiper-slide"><img src="./st/slide2-2.png" alt=""></div>
      <div class="swiper-slide"><img src="./st/slide2-3.png" alt=""></div>
      <div class="swiper-slide"><img src="./st/slide2-4.png" alt=""></div>
      <div class="swiper-slide"><img src="./st/slide2-5.png" alt=""></div>
      <div class="swiper-slide"><img src="./st/final.png" alt=""></div>
 
       
    </div>
    <div class="swiper-pagination"></div>

  </div>
  <h2>Slide 03</h2>

      <!-- Swiper -->
  <div class="swiper mySwiperThre">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./st/slide3-1.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/slide3-2.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/slide3-3.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/slide3-4.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/slide3-5.png" alt=""></div> 
      <div class="swiper-slide"><img src="./st/final2.png" alt=""></div>

       
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      } 
    });
    var swiper = new Swiper(".mySwiperTwo", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      } 
    });
    var swiper = new Swiper(".mySwiperThre", {
      effect: "cards",
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      } 
    });
  </script>
</body>

</html>
